# ─────────────────────────────────────────────
# VENTO — Production Environment (Vercel Deploy)
# Demo Mode - Funcionalidad limitada hasta configurar servicios
# ─────────────────────────────────────────────

# Base de datos (Temporal para build - configurar real después en Vercel dashboard)
# Esto permite que Prisma compile, luego se reemplaza con DB real
DATABASE_URL="postgresql://neondb_owner:npg_CFSvkR12XQpl@ep-solitary-dawn-am1lywye-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth.js — Secret generado con crypto
NEXTAUTH_SECRET="oHzTaVJ88xtuEoFVSihKesHpF+B4SXRlbszEXGtwB20="
NEXTAUTH_URL="https://vento-demo.vercel.app"

# Stripe (modo test/demo - sin pagos reales)
STRIPE_PUBLIC_KEY="pk_test_demo"
STRIPE_SECRET_KEY="sk_test_demo"
STRIPE_WEBHOOK_SECRET="whsec_demo"

# Resend (emails - dummy para demo)
RESEND_API_KEY="re_demo"

# Cloudflare R2 (imágenes - dummy)
R2_ACCOUNT_ID="demo"
R2_ACCESS_KEY_ID="demo"
R2_SECRET_ACCESS_KEY="demo"
R2_BUCKET_NAME="vento-products"

# App
NEXT_PUBLIC_APP_URL="https://vento-demo.vercel.app"
NEXT_PUBLIC_APP_NAME="VENTO"
